
spring.application.name=DeliverySystem
server.port=8080

spring.profiles.active=${APP_PROFILE:test}



spring.jpa.open-in-view=true
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=TRACE

